<template>
    <div class="about" @swipe="Back">
      <text class="title">总经理 ESTJ-A / ESTJ-T</text>
      <input class="btn" type="button" value="返回" onclick="routeBack" />
      <text class="saying">良好的秩序是一切事物的基础。</text>
      <text class="author">----埃德蒙·伯克</text>
      <text class="paracontent">总经理是传统和秩序的代表，他们利用对什么是正确、错误和社会上可接受的理解将家庭和社区团结在一起。秉承诚实、奉献和尊严的价值观，具有执行人格类型的人因其明确的建议和指导而受到重视，他们愉快地在艰难的道路上引领前进。总经理以将人们聚集在一起为荣，经常扮演社区组织者的角色，努力将每个人聚集在一起，庆祝当地重要的活动，或者捍卫将家庭和社区团结在一起的传统价值观。</text>
      <text class="paratitle">以身作则</text>
      <text class="paracontent">在民主社会中，对这种领导的需求很高，并且他们构成了不少于11% 的人口，难怪许多总统都是总经理类型。法治的坚定信徒，认为权威必须有获得大众认可的业绩，总经理以身作则，表现出奉献精神和充满决心的坦诚，并完全拒绝懒惰和作弊，尤其是在工作中。如果有人宣称辛勤的人力工作是建立品行的绝佳方法，这个人就是总经理。</text>
      <text class="paracontent">总经理清晰地感知到他们周围的环境，并生活在一个清晰、可核实事实的世界里--他们对知识的把握意味着，即使面对强大的抵抗，他们也会坚持自己的原则，推动一种明确的愿景，即什么是可以接受的，什么是不可以接受的。他们的观点也不只是空谈，因为总经理们非常愿意深入到最具挑战性的项目中，改进行动计划，并在此过程中对细节进行分类，即使最复杂的任务也显得轻松而易于完成。</text>
      <text class="paracontent">然而，总经理们不会独自工作，他们期望自己的可靠性和职业道德得到回馈--这种性格类型的人实现了他们的承诺，如果合伙人或下属因无能或懒惰，或者更糟糕的是不诚实而危及他们，他们会毫不犹豫地表现出愤怒。这可能为他们赢得不够灵活的声誉，这是所有守护者都拥有的特质，但这并不是因为总经理任意这般固执，而是因为他们真正相信这些价值观能维持社会正常运转。</text>
      <text class="paratitle">更大的责任</text>
      <text class="incert">总经理是模范公民的经典形象: 他们帮助邻居，维护法律，并努力确保每个人都参与他们所珍视的社区和组织。</text>
      <text class="paracontent">总经理面临的主要挑战是要认识到，并不是每个人都遵循相同的路线或以相同的方式做出贡献。真正的领导者认识到个人以及团队的力量，并帮助将这些人的想法引入实施层面上。这样，总经理就确实掌握了所有的事实，并且能够把每个人引向有效的方向。</text>
      <input class="btn" type="button" value="返回" onclick="routeBack" />
    </div>
  </template>

  <script>
  import router from '@system.router'
  import configuration from '@system.configuration'
  
  export default {
    Back(eve) {
      if (eve.direction === 'right') {
        router.back()
      }
    },
   routeBack() {
     router.back()
   }
  }
  </script>

<style>
.about {
  background-color: #000000;
  flex-direction: column;
}

.title {
	max-height: 40px;
	font-size: 30px;
	margin-top: 20px;
	margin-left: 80px;
	width: 470px;
	align-content: center;
	color: #ffffff
}

.text {
  font-size: 20px;
  text-align: left;
  color: #d4d4d4;
}

.saying {
	margin-top: 8px;
	color: #ffffff
}

.author {
	margin-top: 8px;
  text-align: right;
	color: #ffffff5f
}

.paratitle {
	margin-top: 10px;
	color: #ffffff5f
}

.paracontent {
	margin-top: 10px;
	color: #ffffff
}

.incert {
	margin-top: 8px;
  text-align: right;
	color: #ffffffee
}
</style>
