<template>
    <div class="about" @swipe="Back">
      <text class="title">探险家 ISFP-A / ISFP-T</text>
      <input class="btn" type="button" value="返回" onclick="routeBack" />
      <text class="saying">我在一天的过程中改变。当我醒来时，我是一个人，当我睡去时，我确信我是另一个人。</text>
      <text class="author">----鲍勃·迪伦</text>
      <text class="paracontent">探险家是真正的艺术家 -- 尽管不一定是传统意义上的。对于这种人格类型，生活本身就是自我表达的画布。从他们的穿着到他们如何度过空闲时间，探险家的行为方式生动地反映了他们作为独特个体的身份。</text>
      <text class="paracontent">每个探险家当然都是独一无二的。出于好奇心和尝试新事物的渴望，具有这种性格的人往往拥有一系列令人着迷的激情和兴趣。凭借他们的探索精神和在日常生活中找到快乐的能力，探险家可以成为您见过的最有趣的人之一。唯一的讽刺？不张扬、谦逊的探险家往往认为自己“只是在做自己的事情”，因此他们甚至可能没有意识到自己有多了不起。</text>
      <text class="paratitle">敞开心胸的美</text>
      <text class="paracontent">探险家拥抱灵活、适应性强的生活方式。一些性格类型的人喜欢严格的时间表和常规，但探险家却不是。探险家每天都在努力，做当下对他们来说正确的事情。他们确保在生活中留出足够的空间来应对意想不到的事情，因此，他们最珍惜的许多记忆都是自发的、一时冲动的郊游和冒险，包括独自和与亲人一起进行。</text>
      <text class="paracontent">这种灵活的思维方式使探险家表现出极大的宽容和开放。这些人真的喜欢生活在一个充满各种各样的人的世界里，即使是不同意他们的观点或选择截然不同的生活方式的人。因此，探险家对改变主意和重新思考自己的观点持不同寻常的态度也就不足为奇了。如果某个性格类型相信给某事 (或某人) 第二次机会，那就是探险家。</text>
      <text class="incert">探险家希望生活在一个世界上，在这个世界上，他们--以及其他所有人--都可以自由地生活，而不需要被评判。</text>
      <text class="paracontent">虽然这样说，但探险家的顺其自然的心态可能有其缺点。具有这种性格类型的人可能很难制定长期计划--更不用说坚持了。因此，探险家往往对自己实现目标的能力有相当模糊的看法，他们经常担心让其他人失望。探险家可能会发现，在他们的生活中增加一点框架结构有助于帮助他们感到更有能力和有条理--同时不会压制他们的独立精神。</text>
      <text class="paratitle">和谐相处</text>
      <text class="paracontent">在他们的人际关系中，探险家热情、友好、有爱心，全心全意地享受他们最亲近的人的陪伴。但请不要误会: 这是一种内向的性格类型，这意味着探险家在与他人交往后需要独处的时间来充实自己的精力。这一单独的时间让探险家重新建立了自己的身份感--换言之，重新认识自己的真实身份。</text>
      <text class="incert">除非他们为自己留出时间，否则探险家最终可能会在日常生活的浪潮中感到迷失，不断地对外部环境做出反应，而不是走自己的路。</text>
      <text class="paracontent">富有创造力和自由精神的探险家们按照自己的节奏前进，人们很容易认为他们并不特别担心别人对他们的看法。但事实并非如此--探险家深思熟虑、洞察力强，能够捕捉到人们未说出口的感受和意见，如果他们觉得自己不被喜欢、认可或欣赏，这可能会让他们感到不安。当面对批评时，对于这种性格类型的人来说，要不陷入一时的愤怒之中可能是一个挑战。如果他们遇到严厉或看似不公平的批评，他们甚至可能以惊人的方式发脾气。</text>
      <text class="paracontent">但是也有好的一面: 探险家生活在当下，他们知道他们不需要纠结于过去的伤痛或挫折。这种性格类型的人不关注事情会有什么不同，而是有一种不可思议的能力去欣赏生活中正确的一面。无论在哪里，探险家都能找到其他人可能会错过的美丽和享受的源泉——而这种视角只是他们与世界分享的众多礼物之一。</text>
      <input class="btn" type="button" value="返回" onclick="routeBack" />
    </div>
  </template>

  <script>
  import router from '@system.router'
  import configuration from '@system.configuration'
  
  export default {
    Back(eve) {
      if (eve.direction === 'right') {
        router.back()
      }
    },
   routeBack() {
     router.back()
   }
  }
  </script>

<style>
.about {
  background-color: #000000;
  flex-direction: column;
}

.title {
	max-height: 40px;
	font-size: 30px;
	margin-top: 20px;
	margin-left: 80px;
	width: 470px;
	align-content: center;
	color: #ffffff
}

.text {
  font-size: 20px;
  text-align: left;
  color: #d4d4d4;
}

.saying {
	margin-top: 8px;
	color: #ffffff
}

.author {
	margin-top: 8px;
  text-align: right;
	color: #ffffff5f
}

.paratitle {
	margin-top: 10px;
	color: #ffffff5f
}

.paracontent {
	margin-top: 10px;
	color: #ffffff
}

.incert {
	margin-top: 8px;
  text-align: right;
	color: #ffffffee
}
</style>
