<template>
    <div class="about" @swipe="Back">
      <text class="title">主人公  ENFJ-A / ENFJ-T</text>
      <input class="btn" type="button" value="返回" onclick="routeBack" />
      <text class="paracontent">主人公觉得被召唤为生活中更大的目标服务。这些人格类型深思熟虑，理想化，努力对其他人和他们周围的世界产生积极的影响。他们很少回避做正确事情的机会，即使这样做远非易事。</text>
      <text class="paracontent">主人公是天生的领导者，这解释了为什么可以在许多著名的政治家、教练和老师中找到这些个性。他们的热情和魅力使他们不仅可以在自己的职业生涯中，而且可以在生活的各个领域 (包括人际关系) 中激励他人。没有什么比引导朋友和亲人成长为最好的自己更能给主人公带来更深刻的喜悦和满足感了。</text>
      <text class="saying">当整个世界都沉默时，即使一个声音也变得强大。</text>
      <text class="author">----马拉拉·优萨福·扎伊</text>
      <text class="paratitle">为正确的事情发声</text>
      <text class="paracontent">主人公倾向于大声疾呼自己的价值观，包括实事求是和利他主义。当某些事情使他们感到不公正或错误时，他们会大声说出来。但是他们很少会显得傲慢或急躁，因为他们的敏感性和洞察力会引导他们以与他人共鸣的方式表述。</text>
      <text class="paracontent">这些人格类型具有不可思议的能力来了解人们的潜在动机和信念。有时，他们甚至可能自己都不了解如何能如此迅速地掌握了另一个人的思想和内心。这些洞察力的闪光点可以使主人公成为令人难以置信的说客和鼓舞人心的沟通者。</text>
      <text class="incert">改变人们的想法并非易事--但如果有人能做到，那就是主人公。</text>
      <text class="paracontent">主人公的秘密武器是他们意图的纯粹。一般来说，他们的动机是真诚地希望做正确的事情，而不是想要操纵或拥有对他人的掌控权。即使他们不同意某人，主人公也会求同存异。因此，具有这种性格类型的人可以以几乎无法回绝的口才和敏感性进行交流，尤其是当他们谈论与自己内心深处的事情时。</text>
      <text class="paratitle">参与其中</text>
      <text class="paracontent">当主人公关心某人时，他们希望帮助解决该人的问题--有时不惜一切代价。许多人会感谢主人公的帮助和建议。毕竟，这些人在帮助他人改善生活方面享有盛誉是有原因的。</text>
      <text class="incert">主人公是真诚，有爱心的人，他们不仅会说话而且办实事。没有什么比激励其他人去做正确的事情更让他们快乐了。</text>
      <text class="paracontent">但是卷入别人的问题并不总是成功的秘诀。主人公往往对人们可以或应该做些什么来改善自己有一个清晰的愿景，但并不是每个人都准备好做出这些改变。如果主人公用力过猛，他们所爱的人可能会感到怨恨或受到了不公正的评判。尽管这种人格类型以洞察力而闻名，但即使是最聪明的主人公有时也可能会误读情况或不知不觉地给出错误的建议。</text>
      <text class="paratitle">引领道路</text>
      <text class="paracontent">具有这种性格类型的人是忠诚的利他主义者，他们随时准备面对吊索和箭头，以捍卫他们所信仰的人和思想。这种信念的力量增强了主人公与生俱来的领导才能，尤其是他们指导人们共同为更高的利益服务的能力。</text>
      <text class="paracontent">但他们最大的天赋实际上可能是以身作则。在他们的日常生活中，主人公揭示了如何以同情、奉献和关怀来处理看似普通的情况。对于这些人来说，即使是最小的日常选择和行动--从他们如何度过周末，到他们对苦苦挣扎的同事说的话--都可以成为引领通往更光明未来的机会。</text>
      <input class="btn" type="button" value="返回" onclick="routeBack" />
    </div>
  </template>

  <script>
  import router from '@system.router'
  import configuration from '@system.configuration'
  
  export default {
    Back(eve) {
      if (eve.direction === 'right') {
        router.back()
      }
    },
   routeBack() {
     router.back()
   }
  }
  </script>

<style>
.about {
  background-color: #000000;
  flex-direction: column;
}

.title {
	max-height: 40px;
	font-size: 30px;
	margin-top: 20px;
	margin-left: 80px;
	width: 470px;
	align-content: center;
	color: #ffffff
}

.text {
  font-size: 20px;
  text-align: left;
  color: #d4d4d4;
}

.saying {
	margin-top: 8px;
	color: #ffffff
}

.author {
	margin-top: 8px;
  text-align: right;
	color: #ffffff5f
}

.paratitle {
	margin-top: 10px;
	color: #ffffff5f
}

.paracontent {
	margin-top: 10px;
	color: #ffffff
}

.incert {
	margin-top: 8px;
  text-align: right;
	color: #ffffffee
}
</style>
