<template>
    <div class="about" @swipe="Back">
      <text class="title">守卫者 ISFJ-A / ISFJ-T</text>
      <input class="btn" type="button" value="返回" onclick="routeBack" />
      <text class="saying">爱只有通过分享才能成长。只有把它送给别人，您才能拥有更多。</text>
      <text class="author">----布莱恩·特雷西</text>
      <text class="paracontent">守卫者以谦逊，低调的方式帮助世界发展。这种性格类型的人勤奋敬业，对周围的人深感责任感。可以指望守卫者在截止日期前完成任务，记住生日和特殊场合，坚持传统，并为他们的亲人送去关怀和支持。但是他们很少要求认可他们所做的一切，而是更喜欢在幕后默默奉献。</text>
      <text class="paracontent">这是一种能干、肯干的个性类型，并且多才多艺。尽管守卫者敏感且充满爱心，但他们也具有出色的分析能力和对细节的关注。尽管他们比较矜持，但他们往往具有很强的人际交往能力和牢固的社会关系。守卫者确实不仅仅是他们各个部分的总和，他们的各种力量甚至在日常生活中最普通的方面也闪耀着光芒。</text>
      <text class="incert">守卫者是真正的利他主义者，他们会以更大的善意来对待友善，并以热情和慷慨的态度参与他们的工作和对待他们相信的人们。</text>
      <text class="paratitle">忠诚</text>
      <text class="paracontent">守卫者最独特的特征是忠诚。守卫者从不会因缺乏努力而让友谊或关系消失。相反，他们投入了大量精力与亲人保持牢固的联系--而不仅仅是发送 “您怎么样？”的短信。这种性格类型的人以在朋友或家人遇到困难时放下一切并伸出援手而闻名。</text>
      <text class="incert">当守卫者出现在需要帮助的人面前时，他们往往会感到精力充沛和很有效率。</text>
      <text class="paracontent">守卫者的忠诚感并不止于他们最亲近和最爱的人--它通常延伸到他们的社区、他们的雇主，甚至是家庭传统。但是他们的承诺和强烈的服务愿望可能有其缺点。其他人可能会利用守卫者的乐于助人，勤奋的天性，使他们感到精疲力尽和过度劳累。当守卫者考虑改变自己、他们的关系或过去的做事方式时，他们可能会感到内疚或压力。</text>
      <text class="paratitle">最高标准</text>
      <text class="paracontent">对于守卫者来说，“足够好” 很少能满足他们。这种性格类型的人要一丝不苟地做到完美主义。他们亲自承担自己的责任，不断超越并竭尽所能，超越他人的期望。</text>
      <text class="incert">守卫者个性以谦逊著称，他们很少寻求活在聚光灯下。</text>
      <text class="paracontent">但是，当守卫者的努力不被注意或不被赞赏时会发生什么？尽管守卫者倾向于低估自己的成就，但这并不意味着他们不在乎认可--或者他们甘愿被视为理所当然。除非他们学会为自己振作起来，否则守卫者可能会发现自己悄悄地失去了热情和动力，最终对那些似乎不欣赏他们的人感到不满。</text>
      <text class="paratitle">为他人和自己露面</text>
      <text class="paracontent">尽管他们内向，但守卫者具有深厚的社交本能。由于他们能够记住他人生活的细节，守卫者具有特殊的才能，可以使他们的朋友和熟人感到被人关注和珍惜。很少有人格类型能与守卫者在任何场合 (无论大小) 选择合适礼物的能力相提并论。</text>
      <text class="paracontent">敬业而周到的守卫者在帮助周围的人建立稳定、安全和幸福的生活中找到了极大的乐趣。对于这种性格类型的人来说，以为他人展示的方式来表现自己可能并不容易，但是当他们这样做时，他们往往会发现自己有更多的精力和动力在世界上做善事。</text>
      <input class="btn" type="button" value="返回" onclick="routeBack" />
    </div>
  </template>

  <script>
  import router from '@system.router'
  import configuration from '@system.configuration'
  
  export default {
    Back(eve) {
      if (eve.direction === 'right') {
        router.back()
      }
    },
   routeBack() {
     router.back()
   }
  }
  </script>

<style>
.about {
  background-color: #000000;
  flex-direction: column;
}

.title {
	max-height: 40px;
	font-size: 30px;
	margin-top: 20px;
	margin-left: 80px;
	width: 470px;
	align-content: center;
	color: #ffffff
}

.text {
  font-size: 20px;
  text-align: left;
  color: #d4d4d4;
}

.saying {
	margin-top: 8px;
	color: #ffffff
}

.author {
	margin-top: 8px;
  text-align: right;
	color: #ffffff5f
}

.paratitle {
	margin-top: 10px;
	color: #ffffff5f
}

.paracontent {
	margin-top: 10px;
	color: #ffffff
}

.incert {
	margin-top: 8px;
  text-align: right;
	color: #ffffffee
}
</style>
