<template>
    <div class="about" @swipe="Back">
      <text class="title">企业家 ESTP-A / ESTP-T</text>
      <input class="btn" type="button" value="返回" onclick="routeBack" />
      <text class="saying">生活要么是一次大胆的冒险，要么什么都没有。</text>
      <text class="author">----海伦·凯勒</text>
      <text class="paracontent">企业家总是对他们周围的环境产生影响--在聚会上发现他们的最好方法是寻找由于他们在人群之间移动时形成人流的漩涡。欢声笑语、娱乐性十足的企业家以一种质朴的幽默，喜欢成为众人关注的焦点。如果要求听众上台，企业家会自愿参加--或者自愿给一个害羞的朋友当志愿者。</text>
      <text class="paracontent">关于全球问题及其影响的理论、抽象概念和令人费解的讨论不会让企业家长时间感兴趣。企业家们保持他们的谈话充满活力、充满智慧，但他们喜欢谈论是什么的问题--或者更进一步，出去做这件事。企业家在他们看到之前就跃跃欲试，边走边修正自己的错误，而不是闲着，准备突发事件和应急规避条款。</text>
      <text class="paratitle">立即投入</text>
      <text class="paracontent">企业家是最有可能是以冒险行动为主导的生活方式的人格类型。他们活在当下，并会立即投入--他们是风暴的焦点。企业家性格类型的人喜欢复杂的剧情、激情和快乐，不是因为情感上的兴奋，而是因为这会让他们的逻辑思维兴趣盎然。在快速的理性刺激反应过程中，他们被迫根据事实、直接的现实做出关键决定。</text>
      <text class="paracontent">这使得学校和其他高度组织化的环境对企业家来说是一个挑战。当然不是因为他们不聪明，他们可以做得很好，但是正规教育的有条理的讲课方法离企业家喜欢的动手学习相距甚远。要将此过程视为实现目标的必要手段，需要很高的成熟度，这会创造更多令人兴奋的机会。</text>
      <text class="paracontent">同样具有挑战性的是，对于企业家来说，使用自己的道德指南针比其他人的道德指南针更有意义。规则本来就是要被打破的。很少有高中教师或公司主管会认同这种观点，并且这些观点可能让人们对企业家人士产生一些看法。但是，如果他们最大程度地减少制造麻烦，利用自己的精力并专注于事物本身，那么企业家就是一支不可忽视的力量。</text>
      <text class="paratitle">少走弯路</text>
      <text class="paracontent">也许是最敏锐、最不过滤视角的性格类型，企业家在注意到微小变化方面具有独特的技能。从面部表情的转变，新的服装风格，或旧有习惯的打破，这种性格类型的人都会察觉到隐藏的思想和动机，而大多数类型的人都很难察觉任何特定的东西。企业家会立即使用这些观察结果，大声疾呼改革并提出问题，通常很少考虑敏感性。企业家应该记住，并不是每个人都希望自己的秘密和决定得到传播。</text>
      <text class="incert">有时，企业家的即时观察和行动正是所需要的，例如在某些公司环境中，尤其是在紧急情况下。</text>
      <text class="paracontent">但是，如果企业家不小心，他们可能会陷入困境，走得太远，对更敏感的人粗暴对待，或者忘记照顾自己的健康和安全。企业家仅占人口的4%，对于保持敏锐和高度的竞争力已足够，同时不会造成系统性风险。</text>
      <text class="paracontent">企业家充满激情和活力，辅之以理性的，有时是千头万绪的头脑。鼓舞人心，令人信服，丰富多彩，他们是天生的团体领袖，一路上引导每个人少走弯路，无论走到哪里都带来生机和兴奋。将这些品质用于建设性和有益的目的是企业家真正的挑战。</text>
      <input class="btn" type="button" value="返回" onclick="routeBack" />
    </div>
  </template>

  <script>
  import router from '@system.router'
  import configuration from '@system.configuration'
  
  export default {
    Back(eve) {
      if (eve.direction === 'right') {
        router.back()
      }
    },
   routeBack() {
     router.back()
   }
  }
  </script>

<style>
.about {
  background-color: #000000;
  flex-direction: column;
}

.title {
	max-height: 40px;
	font-size: 30px;
	margin-top: 20px;
	margin-left: 80px;
	width: 470px;
	align-content: center;
	color: #ffffff
}

.text {
  font-size: 20px;
  text-align: left;
  color: #d4d4d4;
}

.saying {
	margin-top: 8px;
	color: #ffffff
}

.author {
	margin-top: 8px;
  text-align: right;
	color: #ffffff5f
}

.paratitle {
	margin-top: 10px;
	color: #ffffff5f
}

.paracontent {
	margin-top: 10px;
	color: #ffffff
}

.incert {
	margin-top: 8px;
  text-align: right;
	color: #ffffffee
}
</style>
